<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-03-05" view-index="0" gantt-divider-location="630" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nome" width="372" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="91" order="1"/>
        <field id="tpd5" name="Data di fine" width="163" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2018-03-16" duration="6" complete="0" expand="true">
            <task id="7" name="Domande al docente" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
            <task id="8" name="Analisi del dominio" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="9" name="Analisi dei requisiti" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="11" name="Creazione documento di specifica" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
            <task id="54" name="Consegna documento di specifica" color="#8cb6ce" meeting="true" start="2018-03-23" duration="0" complete="0" expand="true"/>
        </task>
        <task id="1" name="Progettazione" meeting="false" start="2018-03-16" duration="11" complete="0" expand="true">
            <task id="14" name="Gannt" color="#8cb6ce" meeting="false" start="2018-03-16" duration="1" complete="0" expand="true"/>
            <task id="15" name="Progettazione interfaccia grafica" color="#8cb6ce" meeting="false" start="2018-03-23" duration="1" complete="0" expand="true"/>
            <task id="16" name="Progettare metodo per modificare dimensione canvas" color="#8cb6ce" meeting="false" start="2018-03-23" duration="6" complete="0" expand="true"/>
            <task id="17" name="Progettare canvas per permettere all'utente di disegnare" color="#8cb6ce" meeting="false" start="2018-03-23" duration="6" complete="0" expand="true"/>
        </task>
        <task id="2" name="Implementazione" meeting="false" start="2018-03-30" duration="31" complete="0" expand="true">
            <task id="20" name="Implementare interfaccia grafica" color="#8cb6ce" meeting="false" start="2018-03-30" duration="11" complete="0" expand="true"/>
            <task id="21" name="Trovare libreria per convertire un'immagine vettoriale in gcode" color="#8cb6ce" meeting="false" start="2018-03-30" duration="1" complete="0" expand="true"/>
            <task id="22" name="Riuscire a utilizzare la libreria per convertire immagini" color="#8cb6ce" meeting="false" start="2018-03-30" duration="11" complete="0" expand="true"/>
            <task id="30" name="Unire sito internet e convertitore di immagini" color="#8cb6ce" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true"/>
            <task id="32" name="Creare canvas per modificare le dimensioni di disegno" color="#8cb6ce" meeting="false" start="2018-04-20" duration="11" complete="0" expand="true"/>
            <task id="36" name="Creare un interfaccia grafica per fare un disegno vettoriale" color="#8cb6ce" meeting="false" start="2018-04-20" duration="11" complete="0" expand="true"/>
            <task id="43" name="Unire tutti i vari moduli" color="#8cb6ce" meeting="false" start="2018-05-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Test" color="#8cb6ce" meeting="false" start="2018-04-13" duration="26" complete="0" expand="true">
            <task id="45" name="Testare intefaccia grafica" color="#8cb6ce" meeting="false" start="2018-04-13" duration="6" complete="0" expand="true"/>
            <task id="44" name="Testare convertitore vettoriale" color="#8cb6ce" meeting="false" start="2018-04-13" duration="6" complete="0" expand="true"/>
            <task id="46" name="Testare metodo di disegno" meeting="false" start="2018-05-04" duration="6" complete="0" expand="true"/>
            <task id="47" name="Test finale" color="#8cb6ce" meeting="false" start="2018-05-11" duration="6" complete="0" expand="true"/>
        </task>
        <task id="48" name="Documentazione" meeting="false" start="2018-03-16" duration="51" complete="0" expand="true"/>
        <task id="49" name="Presentazione" meeting="false" start="2018-05-18" duration="6" complete="0" expand="true"/>
        <task id="50" name="Consegna" color="#8cb6ce" meeting="true" start="2018-05-25" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
