<!DOCTYPE html>
<html>
	<head>
	        
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="js/imagetracer_v1.2.4.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="js/build.js" async defer></script>
			
		<title>
			Wall vertical plotter
		</title>

	    <style>
	        @font-face {
	            font-family: 'Avenir Next Normal';
	            src: url("font/Avenir_Next/AvenirNextLTPro-Regular.otf");
	            font-weight: bold;
	        }

	        @font-face {
	            font-family: 'Avenir Next Bold';
	            src: url("font/Avenir_Next/AvenirNextLTPro-Bold.otf");
	            font-weight: bold;
	        }

	        @font-face {
	            font-family: 'Unisect';
	            src: url("font/Unisect/Unisect%20Bold.otf");
	            font-weight: bold;
	        }
	        
	        #title{
	            font-family: "Avenir Next Bold" !important;
	            color: #4A4A4A;
	            text-align: center;
	            font-size: 100px;
	            margin: 0;
	        }
	        
	        #d_card1{
	            float: left;
	            margin-top: 10px;
	            margin-left: 5%;
	            width: 35%;
	            height: 500px;
	        }
	        
	        #card_internal_div{
	            width: 100%;
	        }
	        
	        #d_card2{
	            float: left;
	            margin-top: -520px;
	            margin-left: 60%;
	            width: 35%;
	            height: 500px;
	        }

	        #img{
	            max-width: 100%;
	            max-height: auto;
	        }
	        
	        #b_vettorizza{
	            font-size: 30px;
	            word-wrap:break-word;
	            margin-top: 20px;
	            margin-left: 1%;
	            margin-right: 1%;
	            width:18%;
	            height: 100px;
	            float:left;
	        }
	        #b_formato{
	            font-size: 30px;
	            word-wrap:break-word;
	            margin-top: 140px;
	            margin-left: -19%;
	            margin-right: 1%;
	            width:18%;
	            height: 100px;
	            float:left;
	        }
	        #b_disegna{
	            font-size: 30px;
	            word-wrap:break-word;
	            margin-top: -270px;
	            margin-left: 41%;
	            margin-right: 40%;
	            width:18%;
	            height: 100px;
	            float:left;
	        }
	        
	        #footer {
	            font-family: "Avenir Next Bold" !important;
	            color: #4A4A4A;
	            width: 100%;
	            text-align: center;
	            position:fixed;
	            bottom:0;
	            margin-bottom: 10px;
	        }
	        
	        @media only screen and (max-width: 1350px) {
	            #title{
	                font-size: 70px;
	            }
	            
	            #b_vettorizza{
	                font-size: 16px;
	            }
	            #b_formato{
	                font-size: 16px;
	            }
	            #b_disegna{
	                font-size: 16px;
	            }
	        }
	         @media only screen and (max-device-width : 640px), screen and (max-width: 1000px), screen and (orientation : portrait){
	            #title{
	                font-size: 40px;
	            }
	            
	            #d_card1{
	                float: none;
	                margin-top: 0px;
	                margin-right: 5%;
	                margin-left: 5%;
	                margin-bottom: 0px;
	                width: 90%;
	                height: auto;
	            }
	            #d_card2{
	            	float: none;
	                margin-top: 10%;
	                margin-right: 0%;
	                margin-left: 5%;
	                margin-bottom: 0px;
	                width: 90%;
	                height: auto;
	            }
	            
	            #b_vettorizza{
	                font-size: 25px;
	                margin:0;
	                margin-top: 5px;
	                margin-left: 5%;
	                margin-bottom: 20px;
	                width:90%;
	                height: 80%;
	            }
	            #b_formato{
	                font-size: 25px;
	                margin: 0;
	                margin-top: 10px;
	                margin-left: 5%;
	                margin-bottom: 20px;
	                margin-right: 40%;
	                width: 90%;
	                height: 80%;
	            }
	            #b_disegna{
	                font-size: 25px;
	                margin:0;
	                margin-top: 10px;
	                margin-left: 5%;
	                margin-bottom: 20px;
	                margin-right: 40%;
	                width:90%;
	                height: 80%;
	            }
	            #footer {
	                position: relative;
	                height: 20px;
	                font-family: "Avenir Next Bold" !important;
	                color: #4A4A4A;
	                width: 100%;
	                text-align: center;
	                margin-bottom: 10px;
	            }
	        }
	    </style>
    </head>
    <body onload="ridimensionamentoImmagine()">
    	
		    <div id="title">Wall Vertical Plotter</div>
		    <div id="container">
		        <div id="d_card1" class="row">
		            <div id="card_internal_div" class="col s12 m7">
		                <div class="card">
							<div class="card-image" id="card-image">
		                      	<img id="img" src="img/example.jpg"/>
	                    		<span class="card-title">Immagine raster</span>
		                    </div>
		                    <div class="card-content">
	                      		<p>Carica un immagine qui per inviarla al Plotter</p>
	                    	</div>
	                    	<div class="card-action">
	                    		
		                        <div class="file-field input-field">
	                              	<div class="btn">
	                                	<span>File</span>
	                                	<input name="path" type="file" onchange="readURL(this);">
	                              	</div>
	                             	<div class="file-path-wrapper" >
	                                	<input class="file-path validate" type="text" id="linkImg">
	                              	</div>
	                            </div> 	                        
                    		</div>
                  		</div>
                	</div>
            	</div>
	           	<button class="btn waves-effect waves-light" id="b_vettorizza"  name="actionV" onclick="vettorizza()">	
	           		<span class="buttonText" onclick="href='html/index.html'">Vettorizza</span>
            	</button>            
	        	<select class="btn waves-effect waves-light" id="b_formato">
					<option value="a0">Foglio: A0</option>
					<option value="a1">Foglio: A1</option>
					<option value="a2">Foglio: A2</option>
					<option value="a3">Foglio: A3</option>
					<option value="a4">Foglio: A4</option>
				</select>
            	<button id="b_disegna" class="btn waves-effect waves-light" name="actionD" onclick="window.location.href='disegno/literallycanvas-demos-master/classic_without_gui/index.html'">
                	<span class="buttonText">Disegna</span>
            	</button>
       
	            
            	<div id="d_card2" class="row">
                	<div id="card_internal_div" class="col s12 m7">
                  		<div class="card">
                    		<div class="card-image">
                      			<svg id="img2" xlink:href="img/example.svg" src="img/example.svg">
                      				
                      			</svg>
                    			<span class="card-title">Immagine vettorizzata</span>
                    		</div>
                    		<div class="card-content">
                      			<p>Qui verrà mostrata l'immagine vettorizzata</p>
                    		</div>
                    		<div class="card-action">
                        		<button id="btnSalva" class="btn waves-effect waves-light" name="action"/>
                        			<span class="buttonText">Invio</span>

                    		</div>
                  		</div>
                	</div>
            	</div>
        	</div>
    </body>
    <script>
    	function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#img')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function vettorizza(){
			//prendo il link
        	var image = document.getElementById("img");
        	var width= image.width;
        	var height= image.height;
        	ImageTracer.imageToSVG( image.src, 
        		function(svgstr){ 
        			
        			//svgstr.width = width;
        			//svgstr.height = height;
        			document.getElementById("img2").innerHTML = svgstr;
        			document.getElementById("img2").innerHTML = svgstr;
        			var c = document.getElementById("img2").children;
        			document.getElementById("img2").style.width = width;
        			document.getElementById("img2").style.height = height;
        			var viewbox = "0 0 "+c[0].width.baseVal.value+" "+c[0].height.baseVal.value+"";
        			document.getElementById("img2").setAttribute("viewBox", viewbox);
        		},
        		"Artistic2"
        	);
        }
        function ridimensionamentoImmagine(){
        	var image = document.getElementById("img");
        	var width= image.width;
        	var height= image.height;
        	var viewbox = width+"px "+height+"px";
        	document.getElementById("img2").width = width;
        	document.getElementById("img2").height = height;
        	document.getElementById("img2").setAttribute("width", width);
        	document.getElementById("img2").setAttribute("height", height);
        	document.getElementById("img2").setAttribute("style", "background: url(img/example.svg); background-size: "+viewbox);
        }
    </script>
</html>